# Contabilidad

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  agents.md
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/contabilidad/: ContabilidadApplication.java
backend/app/src/main/resources/: application-local.yml  application-test.yml  application.yml
backend/app/src/main/resources/db/migration/: V10__accounting_journal.sql  V11__attachments_outbox_sat_seeds.sql  V12__seed_dev_data.sql  V13__seed_contacts_addresses.sql  V14__fix_seed_user_password.sql  V1__foundation_companies_users_audit.sql  V2__sat_catalogs.sql  V3__parties_clients_suppliers.sql  V4__products.sql  V5__invoicing_cfdi.sql  V6__expenses.sql  V7__payments.sql  V8__tax_engine.sql  V9__declarations.sql
backend/app/src/test/java/com/contabilidad/: AbstractApiIntegrationTest.java  AuthAndClientApiIT.java  FiscalWorkflowApiIT.java  InvoiceWorkflowApiIT.java
backend/attachments/: pom.xml
backend/attachments/src/main/java/com/contabilidad/attachments/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentService.java  MinioStorageService.java  StorageService.java
backend/audit/: pom.xml
backend/audit/src/main/java/com/contabilidad/audit/: AuditController.java  AuditEntry.java  AuditLog.java  AuditLogRepository.java  AuditService.java
backend/company-profile/: pom.xml
backend/company-profile/src/main/java/com/contabilidad/company/: Company.java  CompanyController.java  CompanyDto.java  CompanyMapper.java  CompanyRepository.java  CompanyService.java  CreateCompanyRequest.java  UpdateCompanyRequest.java
backend/declarations/: pom.xml
backend/declarations/src/main/java/com/contabilidad/declarations/: DeclarationController.java  DeclarationLine.java  DeclarationLineDto.java  DeclarationLineRepository.java  DeclarationRun.java  DeclarationRunDto.java  DeclarationRunRepository.java  DeclarationService.java  DiotLine.java  DiotLineDto.java  DiotLineRepository.java  GenerateWorkpapersRequest.java
backend/expenses/: pom.xml
backend/expenses/src/main/java/com/contabilidad/expenses/: CreateExpenseRequest.java  Expense.java  ExpenseController.java  ExpenseDto.java  ExpenseLine.java  ExpenseLineDto.java  ExpenseMapper.java  ExpenseRepository.java  ExpenseService.java  ImportXmlRequest.java
backend/identity-access/: pom.xml
backend/identity-access/src/main/java/com/contabilidad/identity/: AuthController.java  AuthResponse.java  AuthService.java  AuthenticationException.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  RefreshRequest.java  SecurityConfig.java  User.java  UserInfo.java  UserRepository.java
backend/integration-pac/: pom.xml
backend/integration-sat/: pom.xml
backend/invoicing-cfdi/: pom.xml
backend/invoicing-cfdi/src/main/java/com/contabilidad/invoicing/: CancelRequest.java  CreateInvoiceDraftRequest.java  Invoice.java  InvoiceArtifactDto.java  InvoiceComputationResult.java  InvoiceController.java  InvoiceDetailDto.java  InvoiceDocumentRenderer.java  InvoiceDto.java  InvoiceLine.java  InvoiceLineDto.java  InvoiceLineRepository.java  InvoiceLineRequest.java  InvoiceMapper.java  InvoicePreviewDto.java  InvoiceRepository.java  InvoiceService.java  InvoiceValidationIssue.java  TaxLine.java  TaxLineDto.java  TaxLineRepository.java  ValidationResult.java
backend/parties/: pom.xml
backend/parties/src/main/java/com/contabilidad/parties/: Address.java  AddressDto.java  AddressMapper.java  AddressRepository.java  Client.java  ClientContactAddressController.java  ClientController.java  ClientDto.java  ClientMapper.java  ClientRepository.java  ClientService.java  Contact.java  ContactDto.java  ContactMapper.java  ContactRepository.java  CreateAddressRequest.java  CreateClientRequest.java  CreateContactRequest.java  CreateSupplierRequest.java  DuplicateRfcException.java  Supplier.java  SupplierController.java  SupplierDto.java  SupplierMapper.java  SupplierRepository.java  SupplierService.java  UpdateClientRequest.java  UpdateSupplierRequest.java
backend/parties/src/test/java/com/contabilidad/parties/: ClientMapperTest.java
backend/payments/: pom.xml
backend/payments/src/main/java/com/contabilidad/payments/: ApplyPaymentRequest.java  CreatePaymentRequest.java  Payment.java  PaymentApplication.java  PaymentApplicationDto.java  PaymentApplicationRepository.java  PaymentController.java  PaymentDto.java  PaymentMapper.java  PaymentRepository.java  PaymentService.java
backend/products/: pom.xml
backend/products/src/main/java/com/contabilidad/products/: CreateProductRequest.java  CreateTaxProfileRequest.java  Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductTaxProfile.java  ProductTaxProfileDto.java  ProductTaxProfileRepository.java  UpdateProductRequest.java
backend/reporting/: pom.xml
backend/reporting/src/main/java/com/contabilidad/reporting/: AgingBucket.java  AgingReport.java  IncomeExpenseReport.java  PartySummary.java  ReportController.java  ReportService.java  TaxReport.java
backend/sat-catalogs/: pom.xml
backend/sat-catalogs/src/main/java/com/contabilidad/catalogs/: CatalogController.java  CatalogSyncRun.java  CatalogSyncRunRepository.java  CatalogSyncService.java  SatClaveProdServ.java  SatClaveProdServRepository.java  SatClaveUnidad.java  SatClaveUnidadRepository.java  SatFormaPago.java  SatFormaPagoRepository.java  SatImpuesto.java  SatImpuestoRepository.java  SatMetodoPago.java  SatMetodoPagoRepository.java  SatMoneda.java  SatMonedaRepository.java  SatMotivoCancelacion.java  SatMotivoCancelacionRepository.java  SatObjetoImp.java  SatObjetoImpRepository.java  SatRegimenFiscal.java  SatRegimenFiscalRepository.java  SatTasaOCuota.java  SatTasaOCuotaRepository.java  SatTipoFactor.java  SatTipoFactorRepository.java  SatUsoCfdi.java  SatUsoCfdiRepository.java
backend/shared-kernel/: pom.xml
backend/tax-engine/: pom.xml
docs/: architecture.md  (+3 more)
(+96 files in other folders)
