<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.contabilidad</groupId>
    <artifactId>contabilidad-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Contabilidad :: Parent</name>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flyway.version>11.8.0</flyway.version>
        <jjwt.version>0.12.6</jjwt.version>
        <minio.version>8.5.17</minio.version>
        <problem-spring-web.version>0.29.1</problem-spring-web.version>
        <springdoc.version>2.8.6</springdoc.version>
    </properties>

    <modules>
        <module>shared-kernel</module>
        <module>identity-access</module>
        <module>company-profile</module>
        <module>sat-catalogs</module>
        <module>parties</module>
        <module>products</module>
        <module>invoicing-cfdi</module>
        <module>expenses</module>
        <module>payments</module>
        <module>tax-engine</module>
        <module>declarations</module>
        <module>reporting</module>
        <module>attachments</module>
        <module>audit</module>
        <module>integration-sat</module>
        <module>integration-pac</module>
        <module>app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.contabilidad</groupId>
                <artifactId>shared-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.contabilidad</groupId>
                <artifactId>identity-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.contabilidad</groupId>
                <artifactId>company-profile</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.contabilidad</groupId>
                <artifactId>sat-catalogs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.contabilidad</groupId>
                <artifactId>parties</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.contabilidad</groupId>
                <artifactId>products</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.contabilidad</groupId>
                <artifactId>invoicing-cfdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.contabilidad</groupId>
                <artifactId>expenses</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.contabilidad</groupId>
                <artifactId>payments</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.contabilidad</groupId>
                <artifactId>tax-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.contabilidad</groupId>
                <artifactId>declarations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.contabilidad</groupId>
                <artifactId>reporting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.contabilidad</groupId>
                <artifactId>attachments</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.contabilidad</groupId>
                <artifactId>audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.contabilidad</groupId>
                <artifactId>integration-sat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.contabilidad</groupId>
                <artifactId>integration-pac</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- Storage -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
