<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.contabilidad</groupId>
        <artifactId>contabilidad-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>
    <name>Contabilidad :: App</name>

    <dependencies>
        <!-- Spring Boot starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Internal modules -->
        <dependency>
            <groupId>com.contabilidad</groupId>
            <artifactId>identity-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.contabilidad</groupId>
            <artifactId>company-profile</artifactId>
        </dependency>
        <dependency>
            <groupId>com.contabilidad</groupId>
            <artifactId>sat-catalogs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.contabilidad</groupId>
            <artifactId>parties</artifactId>
        </dependency>
        <dependency>
            <groupId>com.contabilidad</groupId>
            <artifactId>products</artifactId>
        </dependency>
        <dependency>
            <groupId>com.contabilidad</groupId>
            <artifactId>invoicing-cfdi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.contabilidad</groupId>
            <artifactId>expenses</artifactId>
        </dependency>
        <dependency>
            <groupId>com.contabilidad</groupId>
            <artifactId>payments</artifactId>
        </dependency>
        <dependency>
            <groupId>com.contabilidad</groupId>
            <artifactId>tax-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.contabilidad</groupId>
            <artifactId>declarations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.contabilidad</groupId>
            <artifactId>reporting</artifactId>
        </dependency>
        <dependency>
            <groupId>com.contabilidad</groupId>
            <artifactId>attachments</artifactId>
        </dependency>
        <dependency>
            <groupId>com.contabilidad</groupId>
            <artifactId>audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.contabilidad</groupId>
            <artifactId>integration-sat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.contabilidad</groupId>
            <artifactId>integration-pac</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
